{
  "name": "proyecto-mapas",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mutu8/pin-mapa"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://velullpgjkpfbiogctlx.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_xBdgxliz0_E8lVrkYStlFw_vAAn_3Wq"
    }
  }
}
